# sprtscltr ASCII Logo Options

## Option 1: Clean Professional
```
     _____  ____  ____  ______  _____  _____  __   ______  ____ 
    / ___/ / __ \/ __ \/_  __/ / ___/ / ___/ / /  /_  __/ / __ \
   (__  ) / /_/ / /_/ / / /   (__  ) / /    / /    / /   / /_/ /
  /____/ / .___/\__, / /_/   /____/ /____/ /____/ /_/   /_/ /_/ 
        /_/    /____/  ⚡ COLLECT • TRADE • SHOWCASE ⚡          
```

## Option 2: Bold Banner
```
 ╔═══════════════════════════════════════════════════════════╗
 ║  ___  ____  ____  ____  ___  ___  __  ____  ____          ║
 ║ / __)(  _ \(  _ \(_  _)/ __)/ __)(  )(_  _)(  _ \         ║
 ║ \__ \ )___/ )   /  )(  \__ ( (__  )(__ )(   )   /         ║
 ║ (___/(__)  (_)\_) (__) (___/\___)(____)(__)(_)\_)         ║
 ╚═══════════════════════════════════════════════════════════╝
```

## Option 3: Compact Modern
```
    ___                    _            _  _         
   / __\_ __  _ __ ___ ___| | ___ _ __ | || |_ _ __ 
  / _\| '_ \| '__/ __/ __| |/ __| '_ \| || __| '__|
 / /  | |_) | |  \__ \__ \ | (__| | | | || |_| |   
 \/   | .__/|_|  |___/___/_|\___|_| |_|_| \__|_|   
      |_|                                           
```

## Option 4: Simple Clean (Recommended for compatibility)
```
                    _            _ _        
 ___ _ __  _ __| |_ ___  ___| | |_ _ __ 
/ __| '_ \| '__| __/ __|/ __| | __| '__|
\__ \ |_) | |  | |_\__ \ (__| | |_| |   
|___/ .__/|_|   \__|___/\___|_|\__|_|   
    |_|                                  
```